# temp

user-service/notification-service/: pom.xml
user-service/notification-service/src/main/java/com/example/notificationservice/config/: JmsConfig.java
user-service/notification-service/src/main/java/com/example/notificationservice/entity/: User.java
user-service/notification-service/src/main/java/com/example/notificationservice/listener/: NotificationListener.java
user-service/notification-service/src/main/resources/: application.properties
user-service/notification-service/src/test/java/com/example/notificationservice/listener/: NotificationListenerTest.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/example/userservice/config/: JmsConfig.java  JsfConfig.java  SecurityConfig.java
user-service/user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/user-service/src/main/resources/: application.properties
user-service/user-service/src/main/resources/templates/: createUser.xhtml  login.xhtml  success.xhtml
user-service/user-service/src/main/webapp/WEB-INF/: web.xml
user-service/user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/user-service/src/test/java/com/example/userservice/integration/: UserServiceIntegrationTest.java
user-service/user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
